* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ariel', sans-serif;
}

body {
    background-color: #f8f8f8;
    color: #333;
    line-height: 1.5;
    scroll-behavior: smooth;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

section {
    padding: 50px 0;
}

h1, h2, h3, h4 {
    margin-bottom: 20px;
}

header {
    margin-top: 20px;
}

#home, header {
    background: 
    linear-gradient(rgba(24, 48, 54, 0.95), rgba(24, 48, 54, 0.95)), 
    url('images/laptop.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    margin-left: 20px;
    margin-right: 20px;
    color: #FFFFFF;
    padding-left: 10%;
  }
  
#home h3, #home h2 {
    color: #FFFFFF;
}

.home-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
  
.homesection {
    flex: 1;
}
  
.home-img {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.home-img img {
    width: 80%;
    height: 360px;
    object-fit: contain;
    background: transparent;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    padding-bottom: 5px;
}

nav ul {
    display: flex; 
    gap: 20px; 
}

nav li {
    list-style: none;
}

nav a {
    text-decoration: none;
    color: #FFFFFF;
}

p {
    margin-bottom: 15px;
    color: #666;
}

strong {
    color: #333;
}

.btn {
    display: inline-block;
    padding: 12px;
    border-radius: 25px;
    border: 1px solid white;
    color: white;
    text-decoration: none;
}

.hire {
    background-color: #007E68;
}

.portfoliob {
    background-color: #364849;
}

.about-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    gap: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;
}

.about-content {
    flex: 1;
}

.bio-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.social-links i {
    color: #007E68;
    margin-left: 5px;
}

.about-btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 25px;
    border: 1px solid white;
    color: white;
    text-decoration: none;
    margin-right: 10px;
}

.hire {
    background-color: #007E68;
}

.download {
    background-color: #00C16E;
}

.about-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img, .skills-img {
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.services {
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    padding: 10px;
}
 
.services h2 {
    text-align: center;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.serv-card{
    background: #FFFFFF;
    padding: 40px 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.serv-card i {
    font-size: 2.5rem;
    color: #007E68;
}

.more-services {
    text-align: center;
}

.more-services a {
    color: #007E68;
    text-decoration: none;
}

.skills {
    padding: 60px 10%;
    background: #fff;
}
  
.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    gap: 50px;
    flex-wrap: wrap;
}
  
.skills-content {
    flex: 1;
}
  
.skills-content h2 {
    font-size: 24px;
    color: #333;
}
  
.skills-content h3 {
    font-size: 20px;
    margin-top: 10px;
    color: #555;
}
  
.skills-content p {
    margin: 20px 0;
    font-size: 16px;
    color: #666;
    line-height: 1.6;
}
  
.skill {
    margin-bottom: 20px;
}
  
.skill h4 {
    font-size: 16px;
    margin-bottom: 5px;
    color: #444;
}
  
.progress-bar {
    background: #eee;
    height: 5px;
    width: 100%;
    border-radius: 3px;
}
  
.progress {
    background: #017B65;
    height: 5px;
    width: 0;
    border-radius: 3px;
}
  
.skills-image img {
    max-width: 500px;
    width: 100%;
    height: auto;
    object-fit: cover;
}
  
.Spec-grid {
    background-color: #f9f9f9;
    padding: 5% 10%;
}
  
.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}
  
.gridsec {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    flex: 1;
}
  
.spec-item h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    color: #007E68;
}
  
.spec-item p {
    font-size: 12px;
    color: #555;
}
  
.spec-img {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.specimage {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
}

.stats {
    background-color: #FFFFFF;
    color: white;
    padding: 50px 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    text-align: center;
    align-items: center;
}

.stat-item h3 {
    font-size: 1rem;
    margin-bottom: 5px;
    color: #414143;
}

.stat-item p {
    color: #83868B;
    font-size: 15px;
}

#portfolio {
    padding: 60px 0;
    background-color: #f9f9f9;
}

.port-title h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5rem;
    color: #333;
}
  
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}
  
.project {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
}
  
.project img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.4s ease;
}
  
.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    transition: opacity 0.4s ease;
}
  
.project-overlay h4,
.project-overlay p {
    color: #fff;
    margin: 5px 0;
}
  
.project:hover img {
    transform: scale(1.1);
}
  
.project:hover .project-overlay {
    opacity: 1;
}
  